CREATE SCHEMA_CHANGE JOB local_schema_change_235694493 {
      ADD VERTEX User(PRIMARY_ID id STRING, username STRING, password STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE";
    }

CREATE SCHEMA_CHANGE JOB local_schema_change_731217281 {
      DROP VERTEX User;
    }

CREATE SCHEMA_CHANGE JOB local_schema_change_1842175346 {
      ADD VERTEX User(PRIMARY_ID username STRING, password STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
    }

CREATE SCHEMA_CHANGE JOB local_schema_change_1409020913 {
      ADD VERTEX Package(PRIMARY_ID id STRING, text STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE";
      ADD VERTEX Location(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE";
      ADD UNDIRECTED EDGE PACKAGE_FROM(FROM User, TO Package);
      ADD UNDIRECTED EDGE PACKAGE_TO(FROM User, TO Package);
      ADD UNDIRECTED EDGE PACKAGE_LOCATION(FROM Package, TO Location);
    }

CREATE SCHEMA_CHANGE JOB local_schema_change_1519927237 {
      ADD UNDIRECTED EDGE FRIENDS(FROM User, TO User);
    }

CREATE SCHEMA_CHANGE JOB local_schema_change_1841225375 {
      ALTER VERTEX Package ADD ATTRIBUTE (time DATETIME);
    }

CREATE SCHEMA_CHANGE JOB local_schema_change_2038037212 {
      ALTER VERTEX Location ADD ATTRIBUTE (lat DOUBLE, lon DOUBLE);
    }

CREATE SCHEMA_CHANGE JOB local_schema_change_788274065 {
      ALTER VERTEX Package ADD ATTRIBUTE (lat DOUBLE, lon DOUBLE);
    }

CREATE SCHEMA_CHANGE JOB local_schema_change_162835408 {
      DROP VERTEX Package;
      DROP EDGE PACKAGE_FROM;
      DROP EDGE PACKAGE_TO;
      DROP EDGE PACKAGE_LOCATION;
    }

CREATE SCHEMA_CHANGE JOB local_schema_change_605922378 {
      ADD VERTEX Package(PRIMARY_ID id STRING, text STRING, time DATETIME, lat DOUBLE, lon DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
      ADD UNDIRECTED EDGE PACKAGE_FROM(FROM User, TO Package);
      ADD UNDIRECTED EDGE PACKAGE_TO(FROM User, TO Package);
      ADD UNDIRECTED EDGE PACKAGE_LOCATION(FROM Package, TO Location);
    }

